/* ============================================================
   FORD FRONTIER INVESTMENTS — MOBILE FIX PATCH
   Add this file as a <link> AFTER main.css, OR copy these rules
   into the bottom of main.css (replacing the existing @media blocks).
   ============================================================ */

/* ── GLOBAL MOBILE FOUNDATION ─────────────────────────────── */
html {
  -webkit-text-size-adjust: 100%; /* Prevent iOS font inflation */
}

body {
  overflow-x: hidden; /* Prevent horizontal scroll on mobile */
}

/* ── CONTAINER: tighter padding on small screens ──────────── */
.container {
  padding: 0 20px;
}

/* ── NAVIGATION ────────────────────────────────────────────── */
/* Hamburger icon — bigger tap target on mobile */
.nav__hamburger {
  min-width: 44px;
  min-height: 44px;
  align-items: center;
  justify-content: center;
}

/* Mobile nav panel — full-screen slide-in */
.nav__mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--navy);
  z-index: 999;
  overflow-y: auto;
  padding: 72px 24px 40px;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.nav__mobile.is-open {
  transform: translateX(0);
}

/* ── HERO SECTION ──────────────────────────────────────────── */
.hero {
  min-height: 100svh; /* Use svh to avoid mobile browser chrome overlap */
  padding-top: 72px;
  padding-bottom: 48px;
  align-items: flex-start;
  padding-top: 100px;
}

/* Hero heading: keep it readable, not overflowing */
.hero h1 {
  font-size: clamp(40px, 11vw, 116px);
  letter-spacing: -0.01em;
  word-break: break-word;
  hyphens: auto;
}

.hero__sub {
  font-size: 16px;
  max-width: 100%;
}

/* Stats bar: wrap nicely */
.hero__stats {
  margin-top: 40px;
  padding-top: 28px;
  gap: 20px 32px;
}

.hero__stat-num {
  font-size: 32px;
}

/* CTA buttons: stack on very small screens */
.hero__btns {
  gap: 12px;
}

/* ── SECTION SPACING ───────────────────────────────────────── */
.section {
  padding: 64px 0;
}

/* ── TWO-COLUMN LAYOUTS ────────────────────────────────────── */
.two-col {
  grid-template-columns: 1fr;
  gap: 40px;
}

/* ── SERVICES GRID ─────────────────────────────────────────── */
.services-grid {
  grid-template-columns: 1fr;
  gap: 16px;
}

.service-card {
  padding: 28px 24px;
}

/* ── ATM GRID ──────────────────────────────────────────────── */
.atm-grid {
  grid-template-columns: 1fr;
  gap: 20px;
}

/* ── PROCESS STEPS ─────────────────────────────────────────── */
.process-steps {
  grid-template-columns: 1fr;
  gap: 32px;
}

/* ── STAT BAR ──────────────────────────────────────────────── */
.stat-bar {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* ── WHO WE SERVE (emoji grid) ─────────────────────────────── */
.serve-grid {
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

/* ── FEATURES (why us) ─────────────────────────────────────── */
.features {
  grid-template-columns: 1fr;
  gap: 24px;
}

/* ── AREA CARDS ────────────────────────────────────────────── */
.areas-grid {
  grid-template-columns: 1fr;
  gap: 20px;
}

/* ── CONTACT FORM ──────────────────────────────────────────── */
.form-grid {
  grid-template-columns: 1fr;
}

.form-input,
.form-select,
.form-textarea {
  font-size: 16px; /* CRITICAL: prevents iOS zoom on focus */
}

/* ── HEADINGS: prevent overflow ────────────────────────────── */
.heading--xl {
  font-size: clamp(36px, 9vw, 96px);
  word-break: break-word;
}

.heading--lg {
  font-size: clamp(28px, 7vw, 64px);
}

.heading--md {
  font-size: clamp(22px, 5vw, 40px);
}

/* ── BUTTONS: full width on small screens ──────────────────── */
@media (max-width: 400px) {
  .btn {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .hero__btns {
    flex-direction: column;
  }
}

/* ── FOOTER ────────────────────────────────────────────────── */
.footer__top {
  grid-template-columns: 1fr;
  gap: 40px;
}

/* ── TESTIMONIAL ───────────────────────────────────────────── */
.testimonial {
  padding: 32px 24px;
}

/* ============================================================
   RESPONSIVE BREAKPOINTS (replace/override existing ones)
   ============================================================ */

/* Tablet: 768px – 960px */
@media (max-width: 960px) {
  .footer__top {
    grid-template-columns: 1fr 1fr;
  }

  .footer__top > :first-child {
    grid-column: 1 / -1;
  }

  .two-col {
    grid-template-columns: 1fr;
    gap: 48px;
  }

  .two-col--reverse {
    direction: ltr;
  }

  .features {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .atm-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile: ≤768px */
@media (max-width: 768px) {
  /* Nav */
  .nav__links,
  .nav__phone,
  .nav__cta {
    display: none;
  }

  .nav__hamburger {
    display: flex;
  }

  /* Section spacing */
  .section {
    padding: 56px 0;
  }

  /* Hero */
  .hero {
    padding-top: 96px;
    padding-bottom: 48px;
    min-height: 100svh;
    align-items: flex-start;
  }

  .hero h1 {
    font-size: clamp(42px, 12vw, 80px);
    margin-bottom: 20px;
  }

  .hero__sub {
    font-size: 15px;
    margin-bottom: 32px;
  }

  .hero__btns {
    gap: 12px;
    flex-wrap: wrap;
  }

  .hero__stats {
    margin-top: 36px;
    gap: 16px 28px;
  }

  .hero__stat-num {
    font-size: 30px;
  }

  /* Form */
  .form-grid {
    grid-template-columns: 1fr;
  }

  /* Inputs must be 16px+ on iOS to prevent zoom */
  input,
  select,
  textarea {
    font-size: 16px !important;
  }

  /* Grids */
  .atm-grid {
    grid-template-columns: 1fr;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .process-steps {
    grid-template-columns: 1fr;
  }

  .areas-grid {
    grid-template-columns: 1fr;
  }

  /* Stats */
  .hero__stats {
    gap: 28px;
  }

  /* Headings */
  .heading--xl {
    font-size: clamp(32px, 9vw, 72px);
  }
}

/* Small Mobile: ≤560px */
@media (max-width: 560px) {
  .container {
    padding: 0 16px;
  }

  .footer__top {
    grid-template-columns: 1fr;
  }

  .stat-bar {
    grid-template-columns: 1fr 1fr;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .serve-grid {
    grid-template-columns: 1fr 1fr;
  }

  .atm-grid {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: clamp(38px, 13vw, 72px);
  }

  .section {
    padding: 48px 0;
  }

  /* Page hero (inner pages) */
  .page-hero {
    padding: 100px 0 60px;
  }

  /* Process steps */
  .process-step {
    padding: 24px 20px;
  }

  /* ATM cards */
  .atm-card {
    padding: 24px 20px;
  }

  /* Service cards */
  .service-card {
    padding: 24px 20px;
  }

  .feature-item {
    padding: 20px 16px;
  }
}
